# sist_matricula

./: Sistema_Matricula.sln
Sistema_Matricula/: Program.cs  Sistema_Matricula.csproj  appsettings.Development.json  appsettings.json
Sistema_Matricula/Controllers/: ApoderadoController.cs  AulaController.cs  AuthController.cs  BimestreController.cs  CursoController.cs  CursoDocenteController.cs  DashboardAdministradorController.cs  DashboardDocenteController.cs  DashboardEstudianteController.cs  DatosDocenteController.cs  DatosEstudianteController.cs  DocenteController.cs  DocenteHorarioController.cs  EspecialidadController.cs  EstudianteController.cs  GradoController.cs  HomeController.cs  HorarioController.cs  HorarioCursoController.cs  MatriculaController.cs  MontoController.cs  NivelController.cs  NotaController.cs  PagoController.cs  PeriodoEscolarController.cs  SeccionController.cs  UsuarioController.cs
Sistema_Matricula/Models/: Apoderado.cs  ApoderadoAlumno.cs  Aula.cs  Bimestre.cs  Class.cs  Concepto.cs  ConceptoController.cs  Curso.cs  CursoDocente.cs  CursoSeccion.cs  DbMatNotaHorarioContext.cs  Docente.cs  DocenteHorario.cs  ErrorViewModel.cs  Especialidad.cs  Estudiante.cs  Factura.cs  Grado.cs  Horario.cs  HorarioCurso.cs  HorarioCursoSeccion.cs  Matricula.cs  Monto.cs  Nivel.cs  Notum.cs  Pago.cs  PeriodoEscolar.cs  Rol.cs  Seccion.cs  Usuario.cs  UsuarioRol.cs  VistaCursoAlumno.cs
Sistema_Matricula/Properties/: launchSettings.json
Sistema_Matricula/Service/: PagoService.cs
Sistema_Matricula/Utils/: ObtenerClaimsInfo.cs  UtilAuthentication.cs  ViewModelUsuario.cs
Sistema_Matricula/Validaciones/: ValidacionApoderado.cs  ValidacionAula.cs  ValidacionEstudiante.cs  ValidacionRegistroEstudiante.cs
Sistema_Matricula/ViewComponents/: AgregarCurso.cs  CrearEspecialidadVC.cs  EditarCursitoVC.cs  EditarCursoVC.cs  EditarDocenteVC.cs  EditarNotaVC.cs
Sistema_Matricula/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Sistema_Matricula/Views/Apoderado/: AgregarApoderado.cshtml  EditarApoderado.cshtml  ListarApoderado.cshtml  ListarApoderadoPartial.cshtml
Sistema_Matricula/Views/Aula/: AgregarAula.cshtml  ListarAula.cshtml  PortalAulas.cshtml  _AgregarAula.cshtml  _ListarAula.cshtml
Sistema_Matricula/Views/Auth/: Login.cshtml
Sistema_Matricula/Views/Bimestre/: ListarBimestre.cshtml
Sistema_Matricula/Views/Concepto/: AgregarConcepto.cshtml  EditarConcepto.cshtml  ListarConceptos.cshtml
Sistema_Matricula/Views/Curso/: AgregarCurso.cshtml  AgregarCursoNoModal.cshtml  AgregarCursoSeccion.cshtml  EditarCurso.cshtml  ListarCurso.cshtml  _AgregarCurso.cshtml  _Confirm_EliminarCurso.cshtml  _ListarCurso.cshtml  _ListarSeccionesYCursos.cshtml
Sistema_Matricula/Views/CursoDocente/: AgregarCursoDocente.cshtml  AgregarCursoDocenteView.cshtml  EditarCursoDocente.cshtml  EditarCursoDocenteView.cshtml  ListarCursoDocente.cshtml  _Confirm_EliminarCursoDocente.cshtml  _ListarCursoDocente.cshtml  _ListarCursoPorDocente.cshtml  _ListarDocentePorId.cshtml  _ListarDocentesYCantidadCursos.cshtml
Sistema_Matricula/Views/DashboardAdministrador/: Dashboard.cshtml
Sistema_Matricula/Views/DashboardDocente/: Dashboard.cshtml
Sistema_Matricula/ViewsModels/: AsignacionNotasViewModel.cs  CursoDocenteCountViewModel.cs  CursoDocenteNombresViewModel.cs  CursoDocenteViewModel.cs  CursoSeccionViewModel.cs  CursosYDetallesdeDocente.cs  DeudaEstudianteViewModel.cs  EstudianteCursoSeccionViewModel.cs  EstudianteNotasViewModel.cs  HorarioCursoSeccionViewModel.cs  HorarioCursoViewModel.cs  HorarioDocenteViewModel.cs  HorarioEstudianteViewModel.cs  ListaNotaEstudianteViewModel.cs  ListaNotaViewModel.cs  MatriculaViewModel.cs  NotaEstudianteViewModel.cs  PagoEstudianteViewModel.cs  RegistrarCursoViewModel.cs  RegistroDocenteViewModel.cs  RegistroEstudianteViewModel.cs  SeccionesYDetallesDeDocente.cs
(+90 files in other folders)
